<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:20:47.000.863,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 21:21:00.000.451,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\07 - Queue\ufrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/17 21:21:00.000.451,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\07 - Queue\ufrmPrincipal.pas</Transaction>
    <Transaction>2023/01/17 21:46:26.000.742,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\07 - Queue\FIFO.dproj</Transaction>
  </Transactions>
</BorlandProject>
