<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:32:01.000.767,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 20:01:06.000.703,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:14:58.000.700,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:41.000.174,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.pas</Transaction>
    <Transaction>2023/02/22 19:15:41.000.174,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.fmx</Transaction>
    <Transaction>2023/02/22 19:16:03.000.772,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 19:17:17.000.261,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:17:17.000.261,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:55:06.000.531,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:55:29.000.045,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx</Transaction>
    <Transaction>2023/02/22 19:55:29.000.045,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:21:17.000.014,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\DevsBets_FrontEnd.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 20:21:27.000.189,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 20:21:47.000.936,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:22:21.000.273,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas</Transaction>
    <Transaction>2023/02/22 20:22:21.000.273,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx</Transaction>
    <Transaction>2023/02/22 20:22:56.000.984,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.913,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.931,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.896,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.948,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.873,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.663,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.User.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.599,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.518,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/23 20:07:33.415,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:55.466,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\utils\UUtils.Constants.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
