<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:32:01.000.767,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 20:01:06.000.703,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:14:58.000.700,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:41.000.174,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:41.000.174,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 19:16:03.000.772,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\DevsBets_FrontEnd.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/22 19:17:17.000.261,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.fmx</Transaction>
    <Transaction>2023/02/22 19:17:17.000.261,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\front_end.pas</Transaction>
    <Transaction>2023/02/22 19:55:06.000.531,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:55:29.000.045,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:55:29.000.045,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 20:21:17.000.014,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 20:21:27.000.189,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\UfrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 20:21:47.000.936,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 20:22:21.000.273,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx</Transaction>
    <Transaction>2023/02/22 20:22:21.000.273,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 20:22:56.000.984,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.931,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.873,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.896,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.913,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:15.000.948,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.599,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.518,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/23 19:30:10.000.663,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.User.pas</Transaction>
    <Transaction>2023/02/23 20:07:33.000.415,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:55.000.466,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\utils\UUtils.Constants.pas</Transaction>
    <Transaction>2023/02/23 20:17:22.000.046,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:17:34.000.475,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Login.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:16:24.000.101,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:16:51.000.782,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.User.Authenticated.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:30.000.881,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:48.000.593,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/24 18:57:48.000.593,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/24 20:04:53.000.155,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:05:05.000.571,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/24 21:05:12.000.723,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:31.000.394,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/24 21:50:39.000.898,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:50:52.000.039,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Match.pas</Transaction>
    <Transaction>2023/02/27 20:34:19.000.975,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/27 20:34:19.000.874,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraBet.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:34:20.000.103,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraTeam.pas</Transaction>
    <Transaction>2023/02/27 20:34:20.000.214,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraTeamRegistry.pas</Transaction>
    <Transaction>2023/02/27 20:36:32.000.929,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.Registry.fmx</Transaction>
    <Transaction>2023/02/27 20:36:32.000.929,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.Registry.pas</Transaction>
    <Transaction>2023/02/27 21:05:38.000.228,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:05:46.000.331,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.fmx</Transaction>
    <Transaction>2023/02/27 21:05:46.000.331,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/27 21:26:20.000.704,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:26:29.000.153,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraBet.pas</Transaction>
    <Transaction>2023/02/27 21:26:29.000.153,C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx</Transaction>
    <Transaction>2023/02/28 18:34:55.201,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\utils\UUtils.Functions.pas</Transaction>
    <Transaction>2023/02/28 21:07:03.062,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/28 21:07:33.698,=C:\Users\mysql\Documents\Delphi2Blu2022\11 - Projeto\4 - Projeto\frontend - desktop\model\services\UService.Bet.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\4 - Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="model"/>
    <File Path="model\services"/>
    <File Path="model\services\UService.Base.pas"/>
    <File Path="model\services\UService.Intf.pas"/>
    <File Path="model\services\UService.Login.pas"/>
    <File Path="model\services\UService.Match.pas"/>
    <File Path="model\services\UService.Team.pas"/>
    <File Path="model\services\UService.User.Authenticated.pas"/>
    <File Path="model\services\UService.User.pas"/>
    <File Path="model\services\UService.Bet.pas"/>
    <File Path="model\utils"/>
    <File Path="model\utils\UUtils.Constants.pas"/>
    <File Path="model\utils\UUtils.Enums.pas"/>
    <File Path="model\utils\UUtils.Functions.pas"/>
    <File Path="model\views"/>
    <File Path="model\views\UfraBet.Registry.pas"/>
    <File Path="model\views\UfraBet.Registry.fmx"/>
    <File Path="model\views\UfraMatch.Registry.pas"/>
    <File Path="model\views\UfraMatch.Registry.fmx"/>
    <File Path="model\views\UfraTeam.pas"/>
    <File Path="model\views\UfraTeam.fmx"/>
    <File Path="model\views\UfraTeamRegistry.pas"/>
    <File Path="model\views\UfraTeamRegistry.fmx"/>
    <File Path="model\views\UfrmHome.pas"/>
    <File Path="model\views\UfrmHome.fmx"/>
    <File Path="model\views\UfrmLogin.pas"/>
    <File Path="model\views\UfrmLogin.fmx"/>
    <File Path="model\views\UfrmLoginAuthentication.pas"/>
    <File Path="model\views\UfrmLoginAuthentication.fmx"/>
    <File Path="model\views\UfrmLoginRegistry.pas"/>
    <File Path="model\views\UfrmLoginRegistry.fmx"/>
    <File Path="model\views\UfraMatch.pas"/>
    <File Path="model\views\UfraMatch.fmx"/>
    <File Path="model\views\UfraBet.pas"/>
    <File Path="model\views\UfraBet.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
