[cmbOperacao]
Coordinates=232,10,101,124

[ClientDataSet1Valor]
Coordinates=398,1,131,36

[DataSource1]
Coordinates=101,143,89,36

[ClientDataSet1Categoria]
Coordinates=398,56,157,36

[DBGrid1]
Coordinates=10,212,64,36

[btnGravar]
Coordinates=73,144,72,58

[Label2]
Coordinates=291,144,53,58

[cmbCategoria]
Coordinates=121,10,101,124

[edtValor]
Coordinates=155,144,63,58

[ClientDataSet1Operacao]
Coordinates=398,166,157,36

[ClientDataSet1]
Coordinates=10,10,101,124

[Label3]
Coordinates=10,144,53,58

[Label1]
Coordinates=228,144,53,58

[]
Coordinates=81,305,91,36

