<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 18:49:45.000.239,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 18:50:52.000.160,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Delphi Avançado\Importando Dll criada em delphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/12/09 18:50:52.000.160,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Delphi Avançado\Importando Dll criada em delphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/09 19:07:45.000.111,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Delphi Avançado\Importando Dll criada em delphi\Dll.dproj</Transaction>
  </Transactions>
</BorlandProject>
