<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:09:26.000.676,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:10:23.000.916,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/11 21:10:23.000.916,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/11 21:10:34.000.030,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\DiagramaUML.dproj</Transaction>
    <Transaction>2022/10/11 21:10:41.000.854,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:11:03.000.006,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoa.pas</Transaction>
    <Transaction>2022/10/11 21:12:20.000.278,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:32.000.591,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaFisica.pas</Transaction>
    <Transaction>2022/10/11 21:12:36.000.672,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:45.000.704,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaJuridica.pas</Transaction>
    <Transaction>2022/10/11 21:17:32.000.020,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoa.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UClasses.pas</Transaction>
    <Transaction>2022/10/11 21:35:57.000.901,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaFisica.pas=</Transaction>
    <Transaction>2022/10/11 21:36:01.000.016,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaJuridica.pas=</Transaction>
    <Transaction>2022/10/11 21:48:40.000.109,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:49:32.000.579,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\isCPF.pas</Transaction>
    <Transaction>2022/10/11 21:50:19.000.823,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\isCPF.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\ValidaCPF.pas</Transaction>
  </Transactions>
</BorlandProject>
