<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:09:26.676,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:10:23.916,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UfrmPrincipal.dfm=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/11 21:10:23.916,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UfrmPrincipal.pas=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:10:34.030,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\DiagramaUML.dproj=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/11 21:10:41.854,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:11:03.006,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoa.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:20.278,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:32.591,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaFisica.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:36.672,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:12:45.704,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaJuridica.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:17:32.020,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UClasses.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoa.pas</Transaction>
    <Transaction>2022/10/11 21:35:57.901,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaFisica.pas=</Transaction>
    <Transaction>2022/10/11 21:36:01.016,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\UPessoaJuridica.pas=</Transaction>
    <Transaction>2022/10/11 21:48:40.109,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:49:32.579,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\isCPF.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:50:19.823,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\ValidaCPF.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividades POO\Atividade Classe IML\isCPF.pas</Transaction>
  </Transactions>
</BorlandProject>
