<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 08:48:10.000.460,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:48:45.000.526,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\View.Form1.dfm</Transaction>
    <Transaction>2022/10/19 08:48:45.000.526,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\View.Form1.pas</Transaction>
    <Transaction>2022/10/19 08:48:57.000.865,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Trabalhador.dproj</Transaction>
    <Transaction>2022/10/19 08:49:21.000.121,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:49:47.000.704,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Classes.Trabalhador.pas</Transaction>
  </Transactions>
</BorlandProject>
