<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 20:47:03.000.392,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 20:47:23.000.429,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\03 - Padrões Estruturais - Adapter\UfrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 20:47:23.000.429,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\03 - Padrões Estruturais - Adapter\UfrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/25 20:57:29.000.482,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\03 - Padrões Estruturais - Adapter\Adapter.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
