<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:17:22.802,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:17:56.637,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\03 - Enum ToList\ufrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:17:56.637,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\03 - Enum ToList\ufrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 19:40:40.090,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\03 - Enum ToList\ToList.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
