<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:22:50.000.881,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:23:08.000.388,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/30 20:23:08.000.388,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/30 20:23:13.000.462,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Observer.dproj</Transaction>
    <Transaction>2023/01/30 20:23:22.000.041,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:23:30.000.095,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\USubject.pas</Transaction>
    <Transaction>2023/01/30 20:25:57.000.112,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:26:06.000.891,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UObserver.pas</Transaction>
    <Transaction>2023/01/30 20:28:48.000.850,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:28:57.000.790,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UNotificacao.pas</Transaction>
    <Transaction>2023/01/30 20:34:40.000.779,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:35:02.000.604,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Log.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 20:35:02.000.604,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Log.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:45:21.000.275,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:45:32.000.550,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Saldo.pas</Transaction>
    <Transaction>2023/01/30 20:45:32.000.551,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Saldo.dfm</Transaction>
    <Transaction>2023/01/30 21:11:43.000.745,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Saldo.dfm=</Transaction>
    <Transaction>2023/01/30 21:11:57.000.979,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 21:12:15.000.473,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Saldo.dfm</Transaction>
    <Transaction>2023/01/30 21:12:15.000.473,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Saldo.pas</Transaction>
    <Transaction>2023/01/30 21:22:33.985,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 21:22:51.014,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Historico.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 21:22:51.014,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteObserver_Historico.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 21:41:20.167,=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
    <Transaction>2023/01/30 21:42:45.517,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteSubject.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 21:42:45.517,C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\pattern\UConcreteSubject.pas=C:\Users\mysql\Documents\Delphi2Blu2022\09 - Padrões de Projetos\06 - Padrões Comportamental - Observer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
