<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 18:44:03.064,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 18:44:11.951,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\09 - TDicionario\ufrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/18 18:44:11.951,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\09 - TDicionario\ufrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 19:32:26.641,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\09 - TDicionario\Dicionario.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
