<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:00:47.000.035,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:11:16.276,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:11:47.829,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\View.Principal.dfm=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 10:11:47.829,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\View.Principal.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:11:54.258,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Aula12.dproj=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 10:13:33.770,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:13:52.020,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Classes.Midia.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:15:47.598,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:16:04.585,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Classes.Audio.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:19:33.761,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:23:23.771,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Modelo.Player.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 12\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
