<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/09 20:45:06.000.649,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 20:46:35.000.329,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/09 20:47:10.000.482,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Documents\ToDoList\uSplash.pas</Transaction>
    <Transaction>2022/12/09 20:47:10.000.482,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\mysql\Documents\ToDoList\uSplash.fmx</Transaction>
    <Transaction>2022/12/09 20:47:22.000.127,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\ToDoList\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/09 20:47:22.000.127,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\ToDoList\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/09 20:47:26.000.869,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\ToDoList\ToDoList.dproj</Transaction>
    <Transaction>2022/12/09 21:32:10.000.154,=C:\Users\mysql\Documents\ToDoList\Unit1.pas</Transaction>
    <Transaction>2022/12/09 21:32:30.000.198,C:\Users\mysql\Documents\ToDoList\Unit1.pas=C:\Users\mysql\Documents\ToDoList\Shared.pas</Transaction>
    <Transaction>2022/12/09 21:33:09.000.644,=C:\Users\mysql\Documents\ToDoList\Unit1.pas</Transaction>
    <Transaction>2022/12/09 21:33:28.000.163,C:\Users\mysql\Documents\ToDoList\Unit1.pas=C:\Users\mysql\Documents\ToDoList\SharedPreference.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
