<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44939,7583142014" ReportOptions.Description.Text="" ReportOptions.LastChange="44939,7608504745" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="306,14193" Top="9,448825" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Atores"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="26,45671" Top="15,11812" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="15,11812" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226,7718" Top="15,11812" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sobrenome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="377,953" Top="15,11812" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ultima atualização"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1actor_id" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="22,67718" Width="37,7953" Height="18,89765" DataField="actor_id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;actor_id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1first_name" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="22,67718" Width="75,5906" Height="18,89765" DataField="first_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;first_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1last_name" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="22,67718" Width="113,3859" Height="18,89765" DataField="last_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;last_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1last_update" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="22,67718" Width="151,1812" Height="18,89765" DataField="last_update" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;last_update&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
