<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/19 08:48:10.460,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:48:45.526,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\View.Form1.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:48:45.526,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\View.Form1.dfm=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 08:48:57.865,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Trabalhador.dproj=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 08:49:21.121,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:49:47.704,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Classes.Trabalhador.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 08\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
