<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 15:52:40.000.087,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:54:26.000.070,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 15:55:28.000.698,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Documentos\Delphi2Blu2022\Atividades POO\Atividade Bomba Combustivel\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/17 15:55:28.000.698,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\Delphi2Blu2022\Atividades POO\Atividade Bomba Combustivel\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/17 15:55:43.000.828,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\natha\OneDrive\Documentos\Delphi2Blu2022\Atividades POO\Atividade Bomba Combustivel\uBombaCombustivel.pas</Transaction>
    <Transaction>2022/10/17 15:55:51.000.208,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Documentos\Delphi2Blu2022\Atividades POO\Atividade Bomba Combustivel\BombaCombustivel.dproj</Transaction>
  </Transactions>
</BorlandProject>
