<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 20:32:02.000.560,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 20:32:10.000.966,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\uFrmDiferentes.dfm</Transaction>
    <Transaction>2022/09/28 20:32:10.000.966,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\uFrmDiferentes.pas</Transaction>
    <Transaction>2022/09/28 21:01:55.000.079,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\ValoresIguaisOuNao.dproj</Transaction>
  </Transactions>
</BorlandProject>
