<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:17:18.293,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:38.370,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\uFrmPrincipal.pas=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:38.370,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\uFrmPrincipal.dfm=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:18:48.651,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\QueSomEuFaco.dproj=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:23:50.211,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:23:57.504,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\uAnimais.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Que som eu faco (heranca)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
