<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 19:05:34.000.845,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 19:07:43.000.598,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/19 19:07:43.000.598,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/19 19:07:49.000.520,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\JogoDaVelha.dproj</Transaction>
    <Transaction>2022/12/20 18:31:23.000.283,=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\Unit1.pas</Transaction>
    <Transaction>2022/12/20 18:31:36.000.065,C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\UJogoVelha.pas=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Jogo da Velha\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
