<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 09:18:49.000.349,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 09:19:24.000.243,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\View.Principal.dfm</Transaction>
    <Transaction>2022/10/19 09:19:24.000.243,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\View.Principal.pas</Transaction>
    <Transaction>2022/10/19 09:19:30.000.511,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\ExemploPagamentos.dproj</Transaction>
    <Transaction>2022/10/19 09:19:39.000.389,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas</Transaction>
    <Transaction>2022/10/19 09:22:58.000.783,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Classes.Pagamento.pas</Transaction>
    <Transaction>2022/10/19 09:23:39.000.798,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas</Transaction>
    <Transaction>2022/10/19 09:24:51.000.496,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Classes.Dinheiro.pas</Transaction>
    <Transaction>2022/10/19 09:29:53.000.554,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas</Transaction>
    <Transaction>2022/10/19 09:30:01.000.657,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 09\Classes.Pix.pas</Transaction>
  </Transactions>
</BorlandProject>
