<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:34:24.000.955,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:35:25.000.671,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\ufrmPrincipal.pas</Transaction>
    <Transaction>2023/01/12 21:35:25.000.671,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\ufrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/12 21:38:12.000.495,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:38:46.000.414,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\src\ufrmAtividade1.dfm</Transaction>
    <Transaction>2023/01/12 21:38:46.000.414,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\src\ufrmAtividade1.pas</Transaction>
    <Transaction>2023/01/12 21:39:04.000.702,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:40:42.000.543,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\src\model\udmConexao.dfm</Transaction>
    <Transaction>2023/01/12 21:40:42.000.543,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\src\model\udmConexao.pas</Transaction>
    <Transaction>2023/01/12 21:54:44.000.817,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Atividade Relatórios\src\Relatorios.dproj</Transaction>
  </Transactions>
</BorlandProject>
