<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:32:01.000.767,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:31:22.000.376,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Swegger.dproj</Transaction>
    <Transaction>2023/02/07 19:32:11.000.261,=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:32:20.000.344,C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Model\entities\UPessoa.pas</Transaction>
    <Transaction>2023/02/07 19:34:55.000.677,=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Unit1.pas</Transaction>
    <Transaction>2023/02/07 19:35:16.000.349,C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\JSON - Swegger\Model\controllers\UController.Pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
