<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:14:54.000.723,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:15:14.000.999,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/31 20:15:14.000.999,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/31 20:15:28.000.997,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\SistemaPedidoCompras.dproj</Transaction>
    <Transaction>2022/10/31 21:04:43.000.475,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:04:57.000.872,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UdmPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:04:57.000.872,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UdmPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:26:00.000.134,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:12.000.822,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmCompradores.dfm</Transaction>
    <Transaction>2022/10/31 21:26:12.000.822,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmCompradores.pas</Transaction>
    <Transaction>2022/11/01 18:42:01.000.600,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:42:20.000.869,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmFornecedores.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:42:20.000.869,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmFornecedores.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 19:01:16.000.957,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:01:35.000.998,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmUnMedida.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 19:01:35.000.998,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmUnMedida.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:18:59.000.465,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:19:09.000.955,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmProdutos.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:19:09.000.955,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmProdutos.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 20:06:57.000.311,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2022/11/01 20:07:39.000.421,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmPedidos.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 20:07:39.000.421,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\UfrmPedidos.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 18:58:23.948,=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 18:58:51.720,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelUnidadeMedida.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 18:58:51.720,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelUnidadeMedida.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 21:04:56.926,=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:05:18.033,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelProdutos.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:05:18.033,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelProdutos.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 21:29:41.278,=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
    <Transaction>2023/01/11 21:29:53.642,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelCompradores.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 21:29:53.642,C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\UfrmRelCompradores.pas=C:\Users\mysql\Documents\Delphi2Blu2022\03 - Delphi Banco de Dados\Sistema de Pedido de Compras\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UdmPedidos.pas"/>
    <File Path="UdmPedidos.dfm"/>
    <File Path="UfrmCompradores.pas"/>
    <File Path="UfrmCompradores.dfm"/>
    <File Path="UfrmFornecedores.pas"/>
    <File Path="UfrmFornecedores.dfm"/>
    <File Path="UfrmPedidos.pas"/>
    <File Path="UfrmPedidos.dfm"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="UfrmProdutos.pas"/>
    <File Path="UfrmProdutos.dfm"/>
    <File Path="UfrmUnMedida.pas"/>
    <File Path="UfrmUnMedida.dfm"/>
    <File Path="UfrmRelUnidadeMedida.pas"/>
    <File Path="UfrmRelUnidadeMedida.dfm"/>
    <File Path="UfrmRelProdutos.pas"/>
    <File Path="UfrmRelProdutos.dfm"/>
    <File Path="UfrmRelCompradores.pas"/>
    <File Path="UfrmRelCompradores.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
