<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 20:59:37.000.782,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 21:00:38.000.972,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Delivery\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/16 21:00:38.000.972,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Delivery\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/16 21:00:48.000.884,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Delivery\Discovery.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
