<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:42:45.706,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 19:43:08.501,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\04 - Método genérico 'IIF' Ternário\ufrmPrincipal.dfm=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 19:43:08.501,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\04 - Método genérico 'IIF' Ternário\ufrmPrincipal.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 20:10:52.475,C:\Users\mysql\Documents\Delphi2Blu2022\07 - Generics\04 - Método genérico 'IIF' Ternário\IIFTernario.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
