<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 14:59:34.000.856,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:09:38.000.930,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Principal.pas</Transaction>
    <Transaction>2022/10/18 15:09:47.000.208,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Aula02.dproj</Transaction>
    <Transaction>2022/10/18 15:19:40.962,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:20:26.493,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\CapacitacaoPOO.Classes.Pessoa.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:21:17.367,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:21:35.294,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\CapacitacaoPOO.Classes.Cliente.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:23:08.603,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:23:24.641,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\CapacitacaoPOO.Classes.Usuario.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:24:10.941,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:25:49.723,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\CapacitacaoPOO.Classes.Administrador.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:26:11.945,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 02\Principal.pas=</Transaction>
  </Transactions>
</BorlandProject>
