<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:04:05.843,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:05:17.063,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Manipulação de Arquivo Texto\Lendo Arquivo Texto\uFrmPrincipal.pas=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:05:17.063,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Manipulação de Arquivo Texto\Lendo Arquivo Texto\uFrmPrincipal.dfm=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/06 19:05:27.701,C:\Users\nagoncalves\Documents\Delphi2Blu2022\Manipulação de Arquivo Texto\Lendo Arquivo Texto\LendoArquivoTexto.dproj=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
