<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44938,856702963" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,8913588773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="232,441095" Top="11,33859" Width="253,22851" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório Pedidos"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15,11812" Top="18,89765" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="204,09462" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comprador"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="340,1577" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="18,89765" Width="68,03154" Height="18,89765" DataField="NUMERO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATAPEDIDO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="79,37013" Height="18,89765" DataField="DATAPEDIDO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATAPEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COMPRADOR" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="18,89765" Width="94,48825" Height="18,89765" DataField="COMPRADOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;COMPRADOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="18,89765" Width="389,29159" Height="26,45671" DataField="FORNECEDOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FORNECEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="49,13389" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id. Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="154,96073" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="264,5671" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="355,27582" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2IDPRODUTO" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="11,33859" Width="79,37013" Height="18,89765" DataField="IDPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2IDPEDIDOCOMPRA" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="11,33859" Width="79,37013" Height="18,89765" DataField="IDPEDIDOCOMPRA" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPEDIDOCOMPRA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="264,5671" Top="11,33859" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
