<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:00:47.000.035,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:34:46.998,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:35:21.060,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\View.Principal.dfm=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 10:35:21.060,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\View.Principal.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:35:23.927,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\Aula13.dproj=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 10:35:30.752,=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\Unit1.pas</Transaction>
    <Transaction>2022/10/19 10:35:48.512,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\Classes.Conexao.pas=C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 13\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
