<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 15:53:34.000.727,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:53:41.000.972,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 15:55:28.000.726,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 05\Classes.Pessoa.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 15:55:49.000.044,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 05\Forms.Form1.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 15:55:49.000.044,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 05\Forms.Form1.dfm=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 15:55:54.000.080,C:\Users\natha\OneDrive\Área de Trabalho\Programação\DELPHI\Curso POO com Landerson\Aula 05\Aula05.dproj=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
