<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 21:38:32.000.982,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 21:39:58.000.684,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\Consumindo REST API\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/02/03 21:39:58.000.684,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\Consumindo REST API\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/02/03 21:40:19.000.830,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\Consumindo REST API\ConsumindoRESTCalculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
