<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:12:05.000.381,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:12:37.000.440,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Coffee\uFrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/20 21:12:37.000.440,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Coffee\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/20 21:13:01.000.310,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\Delphi2Blu2022\06 - Mobile(FireMonkey)\Atividade Coffee\Cofes.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
