<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:24:20.000.960,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:21:56.000.525,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:04:35.000.368,=C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:05:49.000.612,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nagoncalves\Documents\Delphi2Blu2022\uPrincipal.dfm</Transaction>
    <Transaction>2022/10/07 21:05:49.000.612,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nagoncalves\Documents\Delphi2Blu2022\uPrincipal.pas</Transaction>
    <Transaction>2022/10/07 21:05:58.000.600,C:\Users\nagoncalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nagoncalves\Documents\Delphi2Blu2022\ClassePessoa.dproj</Transaction>
    <Transaction>2022/10/10 18:23:26.000.385,=C:\Users\nagoncalves\Documents\Delphi2Blu2022\Atividade Classe Pessoa\uPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
