<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 18:40:47.000.837,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 20:52:00.000.294,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:23:27.946,C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\Project1.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/03 18:24:11.687,=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:24:26.902,C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\UCalculadora.pas=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:31:56.176,=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/02/03 18:34:47.959,C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\UCalculadoraT.pas=C:\Users\mysql\Documents\Delphi2Blu2022\10 - WebServer\HORSE Calculadora\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
